<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="Home.css">
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-dark navbar-expand-lg bg-dark p-2">
            <a href="" class="navbar-brand"><img
                    src="https://cdn.pixabay.com/photo/2016/12/21/16/34/shopping-cart-1923313_640.png" width="30"
                    height="30" alt=""><span style="font-style: italic;"> Sam's mart</span> </a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mynav" type="button"><span
                    class="navbar-toggler-icon"></span></button>
            <div class=" collapse navbar-collapse justify-content-end" id="mynav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="Home.html" class=" nav-link"> Home</a></li>
                    <li class="nav-item"><a href="contact.html" class=" nav-link">Contact</a></li>
                    <li class="nav-item dropdown">
                        <!--<a href="" class="nav-link dropdown-toggle" id="#drop" data-bs-toggle="dropdown">Categories</a>
                        <div class="dropdown-menu drop">
                            <a href="#tshirts" class="dropdown-item">T shirts</a>
                            <div class="dropdown-divider"></div>
                            <a href="#shirts" class="dropdown-item">Shirts</a>
                            <div class="dropdown-divider"></div>
                            <a href="#inners" class="dropdown-item">Inners</a>
                            <div class="dropdown-divider"></div>
                            <a href="#footwear" class="dropdown-item">Footwears</a>
                        </div>-->
                    </li>
                    <li class="nav-item"><a href="services.html" class=" nav-link">Services</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link active">About</a></li>

                </ul>
            </div>
        </nav>
    </div>
    <div class="container-fluid">
        <div class="card about-cont">
            <div class="row">
                <div class="col-md-5 offset-md-1">
                    <img src="https://img.freepik.com/free-vector/about-us-concept-illustration_114360-669.jpg?w=1060&t=st=1688798340~exp=1688798940~hmac=3556c6b1b11d64a4d05e2f133c69aba7c442f23c2e3195f9285573336e6ba5be"
                        alt="" class="img-fluid">
                </div>
                <div class="col-md-5 mt-md-2 ">
                    <p
                        style="font-style: italic;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
                    <ul>
                       <li> Welcome to Sam's mart! We are a dynamic and innovative company that is committed to delivering
                        exceptional products/services to our valued customers.
                        With a foundation built on quality and a relentless pursuit of excellence, we have established
                        ourselves as a leader in the industry sector.</li>
                       <li>      Our team consists of passionate professionals who are experts in their respective fields.
                        They bring a wealth of knowledge and creativity, enabling us to develop cutting-edge solutions
                        that meet the evolving needs of our clients.
                        We believe in fostering a collaborative and inclusive work environment where ideas thrive and
                        innovation flourishes.</li>
                       <li>   Customer satisfaction is at the core of everything we do. We go above and beyond to ensure our
                        customers' needs are met, providing personalized support and timely solutions.
                        We believe in building long-lasting relationships based on trust, transparency, and mutual
                        success.</li>
                       <li>  Sustainability is a key pillar of our business.
                        We are committed to minimizing our environmental impact and actively seek ways to promote
                        eco-friendly practices.
                        By embracing renewable energy sources, reducing waste, and implementing sustainable initiatives,
                        we aim to make a positive contribution to the planet.
                        </li> At Sam's mart, we are driven by our passion for innovation, our dedication to quality, and our
                        unwavering commitment to our customers. Join us on this exciting journey as we continue to
                        empower innovation and make a difference in the lives of our clients and the communities we
                        serve.
                    </ul>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="card about-footer">
        <div class="row">
            <div class="col-md-4">
                <div class="card-title">
                    <h3 class="display-6">Sam's mart</h3>
                    <p>Welcome to our e-commerce site! We're thrilled to have you here. At Sam's mart, we
                        strive to provide you with an exceptional online shopping experience. Here in the footer
                        section, we'd like to share some important information and useful links to assist you further
                    </p>
                </div>
            </div>
            <div class="col-md-3 mt-2">
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Terms & conditions</a></li>
                    <li><a href="">Privacy policy</a></li>
                    <li><a href="">Licenses</a></li>
                    <li><a href="">Shipping & Delivery</a></li>
                    <li><a href="">Returns & Exchanges</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h3 class="display-6">You can follow us on</h3>
                <div class="row">
                    <img src="https://icons.iconarchive.com/icons/bootstrap/bootstrap/512/Bootstrap-facebook-icon.png"
                        alt="">
                    <img src="https://www.iconarchive.com/download/i132924/bootstrap/bootstrap/Bootstrap-linkedin.1024.png"
                        alt=""><img
                        src="https://www.iconarchive.com/download/i133589/bootstrap/bootstrap/Bootstrap-whatsapp.1024.png"
                        alt="">
                </div>
            </div>
        </div>
        <div class="copryt text-center">
            <h3>Copyright@2023</h3>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>