<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link rel="stylesheet" href="Home.css">
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-dark navbar-expand-lg bg-dark p-2">
            <a href="" class="navbar-brand"><img
                    src="https://cdn.pixabay.com/photo/2016/12/21/16/34/shopping-cart-1923313_640.png" width="30"
                    height="30" alt=""><span style="font-style: italic;"> Sam's mart</span> </a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mynav" type="button"><span
                    class="navbar-toggler-icon"></span></button>
            <div class=" collapse navbar-collapse justify-content-end" id="mynav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="Home.html" class=" nav-link"> Home</a></li>
                    <li class="nav-item"><a href="contact.html" class="active nav-link">Contact</a></li>
                    <li class="nav-item dropdown">
                        <!--<a href="" class="nav-link dropdown-toggle" id="#drop" data-bs-toggle="dropdown">Categories</a>
                        <div class="dropdown-menu drop">
                            <a href="#tshirts" class="dropdown-item">T shirts</a>
                            <div class="dropdown-divider"></div>
                            <a href="#shirts" class="dropdown-item">Shirts</a>
                            <div class="dropdown-divider"></div>
                            <a href="#inners" class="dropdown-item">Inners</a>
                            <div class="dropdown-divider"></div>
                            <a href="#footwear" class="dropdown-item">Footwears</a>
                        </div>-->
                    </li>
                    <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>

                </ul>
            </div>
        </nav>
    </div>
    <div class="contact-page mt-3 container-fluid">
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <img src="https://png.pngtree.com/png-clipart/20210414/ourlarge/pngtree-call-phone-icon-rainbow-design-png-image_3172432.jpg" alt="" class="img-fluid" >
                <div class="card-body">
                    <h4>You can contact us to get more information or in case any queries regarding our service
                        <h5>call: 9876543210</h5>
                    </h3>
                </div>
            </div>

        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="https://www.pngitem.com/pimgs/m/150-1509199_android-text-message-icon-png-download-clipart-png.png" alt="" class="img-fluid">
           
                <div class="card-body">
                    <h4>
                        You can message us to get more information or in case any queries regarding our service
                        <h5>msg: 9876543210</h5>
                    </h4>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="https://thumbs.dreamstime.com/b/beautiful-meticulously-designed-email-open-mail-new-email-icon-well-organized-fully-editable-vector-icon-email-open-mail-new-158557391.jpg" alt="" class="img-fluid">
           
                <div class="card-body">
                    <h4>
                        You can email us to get more information or in case any queries regarding our service
                        <h5>mail: samsmart123@gmail.com</h5>
                    </h4>
                </div>
            </div>
        </div>
    </div>
    <div class="card contact-footer" >
        <div class="row">
            <div class="col-md-4">
                <div class="card-title">
                    <h3 class="display-6">Sam's mart</h3>
                    <p>Welcome to our e-commerce site! We're thrilled to have you here. At Sam's mart, we
                        strive to provide you with an exceptional online shopping experience. Here in the footer
                        section, we'd like to share some important information and useful links to assist you further.</p>
                </div>
            </div>
            <div class="col-md-3 mt-2">
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Terms & conditions</a></li>
                    <li><a href="">Privacy policy</a></li>
                    <li><a href="">Licenses</a></li>
                    <li><a href="">Shipping & Delivery</a></li>
                    <li><a href="">Returns & Exchanges</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h3 class="display-6">You can follow us on</h3>
                 <div class="row">
                    <img src="https://icons.iconarchive.com/icons/bootstrap/bootstrap/512/Bootstrap-facebook-icon.png"  alt="">
                    <img src="https://www.iconarchive.com/download/i132924/bootstrap/bootstrap/Bootstrap-linkedin.1024.png" alt=""><img src="https://www.iconarchive.com/download/i133589/bootstrap/bootstrap/Bootstrap-whatsapp.1024.png" alt="">
                 </div>
            </div>
        </div>
        <div class="copryt text-center"><h3>Copyright@2023</h3></div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>