<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="Home.css">


</head>

<body>
    <!-- navbar-->
    <div class="container-fluid">
        <nav class="navbar navbar-dark navbar-expand-lg bg-dark p-2">
            <a href="" class="navbar-brand"><img
                    src="https://cdn.pixabay.com/photo/2016/12/21/16/34/shopping-cart-1923313_640.png" width="30"
                    height="30" alt=""><span style="font-style: italic;"> Sam's mart</span> </a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mynav" type="button"><span
                    class="navbar-toggler-icon"></span></button>
            <div class=" collapse navbar-collapse justify-content-end" id="mynav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="index.html" class="active nav-link"> Home</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                    <li class="nav-item dropdown">
                        <a href="" class="nav-link dropdown-toggle" id="#drop" data-bs-toggle="dropdown">Categories</a>
                        <div class="dropdown-menu drop">
                            <a href="#tshirts" class="dropdown-item">T shirts</a>
                            <div class="dropdown-divider"></div>
                            <a href="#shirts" class="dropdown-item">Shirts</a>
                            <div class="dropdown-divider"></div>
                            <a href="#inners" class="dropdown-item">Inners</a>
                            <div class="dropdown-divider"></div>
                            <a href="#footwear" class="dropdown-item">Footwears</a>
                        </div>
                    </li>
                    <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>

                </ul>
            </div>
        </nav>
    </div>
    <!-- carousel -->
    <div class="container-fluid">
        <div class="carousel slide" data-bs-ride="true" id="CarouselID">
            <div class="carousel-inner">
                <div class="carousel-item ">
                    <img src="https://c4.wallpaperflare.com/wallpaper/94/677/239/zayn-malik-2015-one-direction-singer-wallpaper-preview.jpg"
                        class=" w-100 " height="600" alt="">
                </div>
                <div class="carousel-item ">
                    <img src="https://c1.wallpaperflare.com/preview/388/647/789/man-male-guy-black.jpg" class=" w-100 "
                        height="600" alt="">
                </div>
                <div class="carousel-item active">
                    <img src="https://c4.wallpaperflare.com/wallpaper/327/132/919/ian-somerhalder-actor-celebrity-brunette-wallpaper-preview.jpg"
                        class=" w-100 " height="600" alt="">
                </div>

            </div>
            <div class="slideicons">
                <a class="carousel-control-prev" href="#CarouselID" role="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only"></span>
                </a>
                <a class="carousel-control-next" href="#CarouselID" role="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only"></span>
                </a>
            </div>

        </div>
    </div>



    <!-- T-shirts -->
    <div class="container-fluid " id="tshirts">
        <div class="jumbotron sec-head">
            <center>
                <h1 class="display-2">T-Shirts</h1>
            </center>
        </div>
        <div class="row">

            <div class=" col-md-3">
                <div class="card h-100">
                    <img class="img-fluid"
                        src="https://i5.walmartimages.com/asr/a7a9e508-877f-416e-b172-48e35907f2c9.276371a1805f5621b0afde09937ef8b8.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF"
                        alt="">
                    <div class="card-body">
                        <span>
                            <h4 class="card-title">Grey T-shirt</h4>
                            <h4>Brand: Levi's</h4>
                        </span>
                            <div class="card-footer row"> <button class="btn mt-auto btn-success">Add Tochart</button>
                                <button class="btn btn-primary">Buy</button>
                            </div>
                    </div>
                </div>
            </div>

            <div class=" col-md-3  ">
                <div class="card h-100">
                    <img class="img-fluid" src="https://m.media-amazon.com/images/I/315EUcRPjEL._AC_SX522_.jpg" alt="">
                    <div class="card-body">
                        <span class="card-title">
                            <h4 >Black T-shirt</h4>
                            <h4>Brand: Arrow</h4>
                        </span>
                        <div class="card-footer row">
                            <button class="btn mt-auto btn-success">Add Tochart</button>
                            <button class="btn btn-primary">Buy</button>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 ">
                <div class="card h-100">
                    <img class="img-fluid"
                        src="https://www.fotoagent.dk/single_picture/12441/138/medium/rothco-army-t-shirt-polybomuld_68482xl1_1.jpg"
                        alt="">
                    <div class="card-body">
                        <span class="card-title">
                            <h4>sandyT-shirt</h4>
                            <h4>Brand: berry</h4>
                        </span>
                        <div class="card-footer row"> <button class="btn mt-auto btn-success">Add Tochart</button>
                            <button class="btn btn-primary">Buy</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class=" col-md-3 ">
                <div class="card h-100">
                    <img class="img-fluid" src="https://cdn-amz.woka.io/images/I/613MmXWhiwL._SR476,476_.jpg" alt="">
                    <div class="card-body">
                        <span class="card-title">
                            <h4>Light T-shirt</h4>
                            <h4>Brand: Calve</h4>
                        </span>
                        <div class="card-footer row"> <button class="btn btn-success">Add Tochart</button>
                            <button class="btn  btn-primary">Buy</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Shirts -->
    <div class="container-fluid" id="shirts">
        <div class="jumbotron sec-head">
            <center>
                <h1 class="display-2">Shirts</h1>
            </center>
        </div>
        <div class="row">

            <div class=" col-md-3">
                <div class="card h-100">
                    <img class="img-fluid" src="https://img.fruugo.com/product/9/00/262518009_max.jpg" alt="">
                    <div class="card-body">
                        <span class="card-title">
                            <h4>Classy Red shirt</h4>
                            <h4>Brand: Peter england</h4>
                        </span>
                        <div class="card-footer row"> <button class="btn btn-success">Add Tochart</button>
                            <button class="btn btn-primary">Buy</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class=" col-md-3  ">
                <div class="card h-100">
                    <img class="img-fluid" src="https://m.media-amazon.com/images/I/51fA9MghkrL._AC_SX466_.jpg" alt="">
                    <div class="card-body">
                        <span class="card-title">
                            <h4>Flowery black shirt</h4>
                            <h4>Brand: Ray & mond </h4>
                        </span>
                        <div class="card-footer row"> <button class="btn btn-success">Add Tochart</button>
                            <button class="btn btn-primary">Buy</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 ">
                <div class="card h-100">
                    <img class="img-fluid" src="https://i.ebayimg.com/images/g/aDsAAOSwYflj6hPk/s-l1200.jpg" alt="">
                    <div class="card-body">
                        <span class="card-title">
                            <h4>Greyish lykra shirts</h4>
                            <h4>Brand: Allen solly</h4>
                        </span>
                        <div class="card-footer row"> <button class="btn btn-success">Add Tochart</button>
                            <button class="btn btn-primary">Buy</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class=" col-md-3 ">
                <div class="card h-100">
                    <img class="img-fluid"
                        src="https://i.etsystatic.com/20894729/r/il/63d825/4755445135/il_1080xN.4755445135_jrqv.jpg"
                        alt="">
                    <div class="card-body">
                        <span class="card-title">
                            <h4>Best classy shirt</h4>
                            <h4>Brand: Park avenue</h4>
                        </span>
                        <div class="card-footer row"> <button class="btn btn-success">Add Tochart</button>
                            <button class="btn btn-primary">Buy</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Inners -->
    <div class="container-fluid" id="inners">
        <div class="jumbotron sec-head">
            <center>
                <h1 class="display-2">Inners</h1>
            </center>
        </div>
        <div class="row">

            <div class=" col-md-3">
                <div class="card h-100">
                    <img class="img-fluid"
                        src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2Ffe%2F9b%2Ffe9bb2dc2d4a2a6f0ccce75b30d1585a5688f1a1.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url[file:/product/main]"
                        alt="">
                    <div class="card-body">
                        <span class="card-title">
                            <h4>Attractive men's vest</h4>
                            <h4>Brand: Peter england</h4>
                        </span>
                        <div class="card-footer row"> <button class="btn btn-success">Add Tochart</button>
                            <button class="btn btn-primary">Buy</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class=" col-md-3  ">
                <div class="card h-100">
                    <img class="img-fluid"
                        src="https://xcdn.next.co.uk/COMMON/Items/Default/Default/Publications/G27/shotview/3340/683-857s.jpg"
                        alt="">
                    <div class="card-body">
                        <span class="card-title">
                            <h4>Classy vests combo</h4>
                            <h4>Brand: Jack & Jones</h4>
                        </span>
                        <div class="card-footer row"> <button class="btn mt-auto btn-success">Add Tochart</button>
                            <button class="btn btn-primary">Buy</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 ">
                <div class="card h-100">
                    <img class="img-fluid"
                        src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F74%2F69%2F7469f3b8edbb83ac5e86408d934761501f9db7b1.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url[file:/product/main]"
                        alt="">
                    <div class="card-body">
                        <span class="card-title">
                            <h4> Cotton men's vests</h4>
                            <h4>Brand: Crowk & dile</h4>
                        </span>
                        <div class="card-footer row"> <button class="btn mt-auto btn-success">Add Tochart</button>
                            <button class="btn btn-primary">Buy</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class=" col-md-3 ">
                <div class="card h-100">
                    <img class="img-fluid"
                        src="https://cdn.shopify.com/s/files/1/0462/0501/0069/products/VSS-01-WHITE-Rs-440_01_10920907-0e86-45db-9e29-6456b5a82656.jpg?v=1653990583"
                        alt="">
                    <div class="card-body">
                        <span class="card-title">
                            <h4>Simple men's vests</h4>
                            <h4>Brand: Calvin kleein</h4>
                        </span>
                        <div class="card-footer row"> <button class="btn btn-success">Add Tochart</button>
                            <button class="btn btn-primary">Buy</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footwear-->
    <div class="container-fluid" id="footwear">
        <div class="jumbotron sec-head">
            <center>
                <h1 class="display-2">Footwear</h1>
            </center>
        </div>
        <div class="row">

            <div class=" col-md-3">
                <div class="card h-100">
                    <img class="img-fluid"
                        src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/18814952/2022/11/6/a65f4416-a86c-45b1-ad06-7a32119bd00a1667717435331PumaUnisexBlackPrintedPopcat20Sliders1.jpg"
                        alt="">
                    <div class="card-body">
                        <span class="card-title">
                            <h4>Flip flop</h4>
                            <h4>Brand: Puma</h4>
                        </span>
                        <div class="card-footer row"> <button class="btn btn-success">Add Tochart</button>
                            <button class="btn btn-primary">Buy</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class=" col-md-3  ">
                <div class="card h-100">
                    <img class="img-fluid"
                        src="https://rukminim1.flixcart.com/image/850/1000/kltryq80/shoe/s/m/2/8-hkk76-8-adidas-cblack-stone-cblack-dovgry-original-imagyv4bhhbkzgkk.jpeg?q=90"
                        alt="">
                    <div class="card-body">
                        <span class="card-title">
                            <h4>Sports shoe</h4>
                            <h4>Brand: MRF</h4>
                        </span>
                        <div class="card-footer row"> <button class="btn btn-success">Add Tochart</button>
                            <button class="btn btn-primary">Buy</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 ">
                <div class="card h-100">
                    <img class="img-fluid"
                        src="https://www.famousfootwear.com/-/media/project/tenant/famous-footwear/famous-footwear/brand-landing-pages/adidas/2023/spring/deluxe_story2.jpg"
                        alt="">
                    <div class="card-body">
                        <span class="card-title">
                            <h4> Casual shoe</h4>
                            <h4>Brand: Nike</h4>
                        </span>
                        <div class="card-footer row"> <button class="btn btn-success">Add Tochart</button>
                            <button class="btn btn-primary">Buy</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class=" col-md-3 ">
                <div class="card h-100">
                    <img class="img-fluid"
                        src="https://images-cdn.ubuy.co.in/634d34a19426bc551558c49c-crocs-mens-womens-bayaband-clog-shoes.jpg"
                        alt="">
                    <div class="card-body">
                        <span class="card-title">
                            <h4>crocs slipper</h4>
                            <h4>Brand: Crocs</h4>
                        </span>
                        <div class="card-footer row"> <button class="btn btn-success">Add Tochart</button>
                            <button class="btn btn-primary">Buy</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="card home-footer">
        <div class="row">
            <div class="col-md-4">
                <div class="card-title">
                    <h4 class="display-6">Sam's mart</h4>
                    <p>Welcome to our e-commerce site! We're thrilled to have you here. At Sam's mart, we
                        strive to provide you with an exceptional online shopping experience. Here in the footer
                        section, we'd like to share some important information and useful links to assist you further
                    </p>
                </div>
            </div>
            <div class="col-md-3 mt-2">
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Terms & conditions</a></li>
                    <li><a href="">Privacy policy</a></li>
                    <li><a href="">Licenses</a></li>
                    <li><a href="">Shipping & Delivery</a></li>
                    <li><a href="">Returns & Exchanges</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h4 class="display-6">You can follow us on</h4>
                <div class="row">
                    <img src="https://icons.iconarchive.com/icons/bootstrap/bootstrap/512/Bootstrap-facebook-icon.png"
                        alt="">
                    <img src="https://www.iconarchive.com/download/i132924/bootstrap/bootstrap/Bootstrap-linkedin.1024.png"
                        alt=""><img
                        src="https://www.iconarchive.com/download/i133589/bootstrap/bootstrap/Bootstrap-whatsapp.1024.png"
                        alt="">
                </div>
            </div>
        </div>
        <div class="copryt text-center">
            <h4>Copyright@2023</h4>
        </div>
    </div>
    <div class="jumbotron sec-head">
        <center id="center">
        </center>
    </div>
    <div class="row row-one">
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="home.js"></script>
</body>

</html>